<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abir Hasan Al-amin</title>
</head>
<body>
    <main>
        <section class="left-fixed">
            <div>1</div>
        </section>
        <section class="container">
            <nav class="nav-bar">
                <section class="home-name"> // Al-amin<br><span>web_dev</span></section>
                <section class="home-feature">
                    <ul>
                        <li><a href="#">_home</a></li>
                        <li><a href="#">_about</a></li>
                        <li><a href="#">_projects</a></li>
                        <li><a href="#">_skills</a></li>
                        <li><a href="#">_contact</a></li>
                    </ul>
                </section>
            </nav>
            <section class="home">
                <section class="name-info">// Hi , I'M Abir Hasan Al-amin, A... </section>
                <section class="des-info">{" <span></span> "}</section>
            </section>
            <section class="about">

            </section>
            <section class="projects">

            </section>
            <section class="skills">

            </section>
            <section class="contact">

            </section>
        </section>
    </main>
    <footer class="footer">

    </footer>
    <script src="code.js"></script>
</body>
</html>